# configuração da fonte de dados
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = bibliotecario
quarkus.datasource.password = Biblioteca@123
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/biblioteca

# Estrategia de criação das tabelas
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.schema-management.strategy = drop-and-create

# Ativação do log do hibernate
quarkus.hibernate-orm.log.sql = true